int anim info 0x7f040000
int color actionbar_background 0x7f050009
int color actionbar_background_dark 0x7f05000b
int color actionbar_background_semitransp 0x7f05000a
int color actionbar_tint 0x7f05000c
int color button_normal 0x7f050000
int color button_pressed 0x7f050001
int color header 0x7f050006
int color text_border_focused 0x7f050005
int color text_border_normal 0x7f050003
int color text_border_pressed 0x7f050004
int color text_pressed 0x7f050002
int color thumbnail_selected_background 0x7f050008
int color white 0x7f050007
int dimen preview_height 0x7f060001
int dimen toolbar_height 0x7f060000
int drawable busy 0x7f020000
int drawable button 0x7f020001
int drawable ic_arrow_left_api 0x7f020008
int drawable ic_arrow_right_api 0x7f020009
int drawable ic_back_api 0x7f020006
int drawable ic_email_api 0x7f02000a
int drawable ic_mark_no 0x7f020002
int drawable ic_mark_yes 0x7f020003
int drawable ic_more_api 0x7f02000b
int drawable ic_print_api 0x7f02000c
int drawable ic_search_api 0x7f020007
int drawable page_num 0x7f020004
int drawable search 0x7f020005
int id PreviewBarHolder 0x7f09000e
int id PreviewGridItemRelativeLayout 0x7f090013
int id PreviewPageImageView 0x7f090017
int id PreviewPageLinearLayout 0x7f090016
int id cancelMoreButton 0x7f09000b
int id cancelSearch 0x7f090006
int id closeReader 0x7f090002
int id info 0x7f090010
int id lowerButtons 0x7f09000d
int id moreButton 0x7f090003
int id pageNumber 0x7f09000f
int id preview_grid 0x7f090011
int id preview_grid_image 0x7f090014
int id preview_grid_image_progressbar 0x7f090015
int id printButton 0x7f09000c
int id searchBack 0x7f090008
int id searchButton 0x7f090004
int id searchForward 0x7f090009
int id searchText 0x7f090007
int id switcher 0x7f090000
int id topBar0Main 0x7f090001
int id topBar1Search 0x7f090005
int id topBar4More 0x7f09000a
int id topBarMain 0x7f090012
int id webview 0x7f090018
int layout buttons 0x7f030000
int layout preview_grid_fragment 0x7f030001
int layout preview_grid_item 0x7f030002
int layout preview_pager_item_layout 0x7f030003
int layout print_dialog 0x7f030004
int layout textentry 0x7f030005
int string cancel 0x7f070000
int string cannot_open_buffer 0x7f070012
int string cannot_open_document 0x7f07000f
int string cannot_open_document_Reason 0x7f070010
int string cannot_open_file_Path 0x7f070011
int string choose_value 0x7f070015
int string dismiss 0x7f07000a
int string document_has_changes_save_them_ 0x7f07000e
int string enter_password 0x7f070004
int string fill_out_text_field 0x7f070013
int string format_currently_not_supported 0x7f070018
int string more 0x7f070017
int string no 0x7f07000c
int string no_further_occurrences_found 0x7f070007
int string not_supported 0x7f070016
int string okay 0x7f070014
int string one_page_of_count 0x7f070019
int string print 0x7f070009
int string print_failed 0x7f07000d
int string search 0x7f070008
int string search_backwards 0x7f070001
int string search_document 0x7f070003
int string search_forwards 0x7f070002
int string searching_ 0x7f070006
int string text_not_found 0x7f070005
int string two_pages_of_count 0x7f07001a
int string yes 0x7f07000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable TwoWayView { 0x01010063, 0x01010064, 0x01010065, 0x01010066, 0x01010067, 0x01010068, 0x01010069, 0x0101007f, 0x010100c4, 0x010100d0, 0x010100d1, 0x010100d2, 0x010100d3, 0x010100d4, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100da, 0x010100db, 0x010100dc, 0x010100dd, 0x010100de, 0x010100df, 0x010100e0, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100e5, 0x010100e6, 0x010100e7, 0x010100e8, 0x010100e9, 0x010100fb, 0x010100fc, 0x0101012b, 0x0101013f, 0x01010140, 0x01010215, 0x01010216, 0x0101024e, 0x0101025e, 0x0101026f, 0x01010273, 0x010102a8, 0x010102a9, 0x010102aa, 0x010102c1, 0x010102c4, 0x0101031f, 0x01010320, 0x01010321, 0x01010322, 0x01010323, 0x01010324, 0x01010325, 0x01010326, 0x01010327, 0x01010328, 0x01010334, 0x0101033c, 0x01010354, 0x010103a5, 0x010103b0, 0x010103b1, 0x010103b2, 0x010103b3, 0x010103b4 }
int styleable TwoWayView_android_alpha 51
int styleable TwoWayView_android_background 13
int styleable TwoWayView_android_choiceMode 37
int styleable TwoWayView_android_clickable 30
int styleable TwoWayView_android_contentDescription 45
int styleable TwoWayView_android_drawSelectorOnTop 36
int styleable TwoWayView_android_drawingCacheQuality 33
int styleable TwoWayView_android_duplicateParentState 34
int styleable TwoWayView_android_fadeScrollbars 48
int styleable TwoWayView_android_fadingEdge 24
int styleable TwoWayView_android_fadingEdgeLength 25
int styleable TwoWayView_android_filterTouchesWhenObscured 50
int styleable TwoWayView_android_fitsSystemWindows 22
int styleable TwoWayView_android_focusable 19
int styleable TwoWayView_android_focusableInTouchMode 20
int styleable TwoWayView_android_hapticFeedbackEnabled 43
int styleable TwoWayView_android_id 9
int styleable TwoWayView_android_isScrollContainer 42
int styleable TwoWayView_android_keepScreenOn 41
int styleable TwoWayView_android_layerType 63
int styleable TwoWayView_android_layoutDirection 67
int styleable TwoWayView_android_listSelector 35
int styleable TwoWayView_android_longClickable 31
int styleable TwoWayView_android_minHeight 39
int styleable TwoWayView_android_minWidth 38
int styleable TwoWayView_android_nextFocusDown 29
int styleable TwoWayView_android_nextFocusForward 62
int styleable TwoWayView_android_nextFocusLeft 26
int styleable TwoWayView_android_nextFocusRight 27
int styleable TwoWayView_android_nextFocusUp 28
int styleable TwoWayView_android_onClick 44
int styleable TwoWayView_android_orientation 8
int styleable TwoWayView_android_overScrollMode 49
int styleable TwoWayView_android_padding 14
int styleable TwoWayView_android_paddingBottom 18
int styleable TwoWayView_android_paddingEnd 69
int styleable TwoWayView_android_paddingLeft 15
int styleable TwoWayView_android_paddingRight 17
int styleable TwoWayView_android_paddingStart 68
int styleable TwoWayView_android_paddingTop 16
int styleable TwoWayView_android_requiresFadingEdge 64
int styleable TwoWayView_android_rotation 58
int styleable TwoWayView_android_rotationX 59
int styleable TwoWayView_android_rotationY 60
int styleable TwoWayView_android_saveEnabled 32
int styleable TwoWayView_android_scaleX 56
int styleable TwoWayView_android_scaleY 57
int styleable TwoWayView_android_scrollX 11
int styleable TwoWayView_android_scrollY 12
int styleable TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack 5
int styleable TwoWayView_android_scrollbarAlwaysDrawVerticalTrack 6
int styleable TwoWayView_android_scrollbarDefaultDelayBeforeFade 47
int styleable TwoWayView_android_scrollbarFadeDuration 46
int styleable TwoWayView_android_scrollbarSize 0
int styleable TwoWayView_android_scrollbarStyle 7
int styleable TwoWayView_android_scrollbarThumbHorizontal 1
int styleable TwoWayView_android_scrollbarThumbVertical 2
int styleable TwoWayView_android_scrollbarTrackHorizontal 3
int styleable TwoWayView_android_scrollbarTrackVertical 4
int styleable TwoWayView_android_scrollbars 23
int styleable TwoWayView_android_soundEffectsEnabled 40
int styleable TwoWayView_android_tag 10
int styleable TwoWayView_android_textAlignment 66
int styleable TwoWayView_android_textDirection 65
int styleable TwoWayView_android_transformPivotX 52
int styleable TwoWayView_android_transformPivotY 53
int styleable TwoWayView_android_translationX 54
int styleable TwoWayView_android_translationY 55
int styleable TwoWayView_android_verticalScrollbarPosition 61
int styleable TwoWayView_android_visibility 21
