int anim info 0x7f040000
int attr actionDistance 0x7f010005
int attr maxRotation 0x7f010003
int attr scaleDownGravity 0x7f010004
int attr unselectedAlpha 0x7f010000
int attr unselectedSaturation 0x7f010001
int attr unselectedScale 0x7f010002
int color actionbar_background 0x7f06002c
int color actionbar_background_dark 0x7f06002e
int color actionbar_background_semitransp 0x7f06002d
int color actionbar_tint 0x7f06002f
int color black 0x7f06000e
int color blue 0x7f06000f
int color bossoftopic 0x7f060025
int color busy_indicator 0x7f060033
int color button_normal 0x7f060000
int color button_pressed 0x7f060001
int color canvas 0x7f060030
int color chatboxcontainer 0x7f06000d
int color chatter 0x7f060027
int color dark_green 0x7f060014
int color done 0x7f06000a
int color edit_text 0x7f06001d
int color field_color 0x7f060016
int color gradient_end 0x7f06002b
int color gradient_middle 0x7f06002a
int color gradient_start 0x7f060029
int color grey 0x7f060010
int color hding_clor 0x7f06001e
int color header 0x7f060006
int color heading_color 0x7f060015
int color hint_clor 0x7f06001f
int color hint_color 0x7f060011
int color light_black 0x7f060019
int color moderator 0x7f060024
int color navy_blue 0x7f06001a
int color newColor 0x7f060028
int color olive 0x7f060013
int color page_indicator 0x7f060032
int color pop_up 0x7f06001b
int color red 0x7f06000b
int color richiman 0x7f060026
int color richirich 0x7f060020
int color seek_progress 0x7f060009
int color seek_thumb 0x7f060035
int color setting_heading 0x7f06001c
int color signinscreenfont 0x7f060012
int color sneakers 0x7f060022
int color superman 0x7f060021
int color text_border_focused 0x7f060005
int color text_border_normal 0x7f060003
int color text_border_pressed 0x7f060004
int color text_normal 0x7f060034
int color text_pressed 0x7f060002
int color thumbnail_selected_background 0x7f060008
int color toolbar 0x7f060031
int color trans 0x7f060018
int color value_color 0x7f060017
int color vip 0x7f060023
int color white 0x7f060007
int color yellowapp 0x7f06000c
int dimen preview_height 0x7f070001
int dimen toolbar_height 0x7f070000
int drawable blue_button 0x7f020000
int drawable busy 0x7f020001
int drawable button 0x7f020002
int drawable cover_1 0x7f020003
int drawable cover_2 0x7f020004
int drawable cover_3 0x7f020005
int drawable cover_4 0x7f020006
int drawable ic_arrow_left_api 0x7f020007
int drawable ic_arrow_right_api 0x7f020008
int drawable ic_back_api 0x7f020009
int drawable ic_email_api 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_mark_no 0x7f02000c
int drawable ic_mark_yes 0x7f02000d
int drawable ic_more_api 0x7f02000e
int drawable ic_print_api 0x7f02000f
int drawable ic_search_api 0x7f020010
int drawable icon 0x7f020011
int drawable list 0x7f020012
int drawable page_num 0x7f020013
int drawable search 0x7f020014
int drawable selector_open_file 0x7f020015
int drawable splash_screen 0x7f020016
int drawable toolbar_ic_bookmark_active 0x7f020017
int drawable toolbar_ic_bookmark_inactive 0x7f020018
int id PreviewBarHolder 0x7f0a0012
int id PreviewGridItemRelativeLayout 0x7f0a001a
int id PreviewPageImageView 0x7f0a001e
int id PreviewPageLinearLayout 0x7f0a001d
int id auto 0x7f0a0000
int id bookmarkButton 0x7f0a0007
int id btnOpenFile 0x7f0a0016
int id cancelMoreButton 0x7f0a000f
int id cancelSearch 0x7f0a000a
int id closeReader 0x7f0a0004
int id fancyCoverFlow 0x7f0a0015
int id fragment_view 0x7f0a0001
int id info 0x7f0a0014
int id listviewBookmarks 0x7f0a0017
int id lowerButtons 0x7f0a0011
int id moreButton 0x7f0a0005
int id pageNumber 0x7f0a0013
int id preview_grid 0x7f0a0018
int id preview_grid_image 0x7f0a001b
int id preview_grid_image_progressbar 0x7f0a001c
int id printButton 0x7f0a0010
int id searchBack 0x7f0a000c
int id searchButton 0x7f0a0006
int id searchForward 0x7f0a000d
int id searchText 0x7f0a000b
int id showBookmarkButton 0x7f0a0008
int id switcher 0x7f0a0002
int id topBar0Main 0x7f0a0003
int id topBar1Search 0x7f0a0009
int id topBar4More 0x7f0a000e
int id topBarMain 0x7f0a0019
int id webview 0x7f0a001f
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout buttons 0x7f030002
int layout fragment_dashboard 0x7f030003
int layout fragment_pageviewer 0x7f030004
int layout listview_bookmarks 0x7f030005
int layout preview_grid_fragment 0x7f030006
int layout preview_grid_item 0x7f030007
int layout preview_pager_item_layout 0x7f030008
int layout print_dialog 0x7f030009
int layout textentry 0x7f03000a
int raw ormlite_config 0x7f050000
int string accept 0x7f080034
int string app_name 0x7f08001b
int string cancel 0x7f080000
int string cannot_open_buffer 0x7f080012
int string cannot_open_document 0x7f08000f
int string cannot_open_document_Reason 0x7f080010
int string cannot_open_file_Path 0x7f080011
int string choose_value 0x7f080015
int string copied_to_clipboard 0x7f08002f
int string copy 0x7f080023
int string copy_text 0x7f080035
int string copy_text_to_the_clipboard 0x7f080033
int string delete 0x7f080025
int string dismiss 0x7f08000a
int string document_has_changes_save_them_ 0x7f08000e
int string draw_annotation 0x7f080031
int string edit_annotations 0x7f080028
int string enter_password 0x7f080004
int string entering_reflow_mode 0x7f08002c
int string fill_out_text_field 0x7f080013
int string format_currently_not_supported 0x7f080018
int string highlight 0x7f080026
int string ink 0x7f080029
int string leaving_reflow_mode 0x7f08002d
int string more 0x7f080017
int string no 0x7f08000c
int string no_further_occurrences_found 0x7f080007
int string no_media_hint 0x7f08001e
int string no_media_warning 0x7f08001d
int string no_text_selected 0x7f080030
int string not_supported 0x7f080016
int string nothing_to_save 0x7f080032
int string okay 0x7f080014
int string one_page_of_count 0x7f080019
int string open_file 0x7f080037
int string outline_title 0x7f080020
int string parent_directory 0x7f08002b
int string picker_title_App_Ver_Dir 0x7f08001f
int string print 0x7f080009
int string print_failed 0x7f08000d
int string save 0x7f08002a
int string search 0x7f080008
int string search_backwards 0x7f080001
int string search_document 0x7f080003
int string search_forwards 0x7f080002
int string searching_ 0x7f080006
int string select 0x7f080022
int string select_text 0x7f08002e
int string strike_out 0x7f080024
int string text_not_found 0x7f080005
int string toggle_links 0x7f080021
int string toggle_reflow_mode 0x7f080036
int string two_pages_of_count 0x7f08001a
int string underline 0x7f080027
int string version 0x7f08001c
int string yes 0x7f08000b
int style AppBaseTheme 0x7f090000
int style AppReaderTheme 0x7f090002
int style AppTheme 0x7f090001
int[] styleable FancyCoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
int[] styleable TwoWayView { 0x01010063, 0x01010064, 0x01010065, 0x01010066, 0x01010067, 0x01010068, 0x01010069, 0x0101007f, 0x010100c4, 0x010100d0, 0x010100d1, 0x010100d2, 0x010100d3, 0x010100d4, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100da, 0x010100db, 0x010100dc, 0x010100dd, 0x010100de, 0x010100df, 0x010100e0, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100e5, 0x010100e6, 0x010100e7, 0x010100e8, 0x010100e9, 0x010100fb, 0x010100fc, 0x0101012b, 0x0101013f, 0x01010140, 0x01010215, 0x01010216, 0x0101024e, 0x0101025e, 0x0101026f, 0x01010273, 0x010102a8, 0x010102a9, 0x010102aa, 0x010102c1, 0x010102c4, 0x0101031f, 0x01010320, 0x01010321, 0x01010322, 0x01010323, 0x01010324, 0x01010325, 0x01010326, 0x01010327, 0x01010328, 0x01010334, 0x0101033c, 0x01010354, 0x010103a5, 0x010103b0, 0x010103b1, 0x010103b2, 0x010103b3, 0x010103b4 }
int styleable TwoWayView_android_alpha 51
int styleable TwoWayView_android_background 13
int styleable TwoWayView_android_choiceMode 37
int styleable TwoWayView_android_clickable 30
int styleable TwoWayView_android_contentDescription 45
int styleable TwoWayView_android_drawSelectorOnTop 36
int styleable TwoWayView_android_drawingCacheQuality 33
int styleable TwoWayView_android_duplicateParentState 34
int styleable TwoWayView_android_fadeScrollbars 48
int styleable TwoWayView_android_fadingEdge 24
int styleable TwoWayView_android_fadingEdgeLength 25
int styleable TwoWayView_android_filterTouchesWhenObscured 50
int styleable TwoWayView_android_fitsSystemWindows 22
int styleable TwoWayView_android_focusable 19
int styleable TwoWayView_android_focusableInTouchMode 20
int styleable TwoWayView_android_hapticFeedbackEnabled 43
int styleable TwoWayView_android_id 9
int styleable TwoWayView_android_isScrollContainer 42
int styleable TwoWayView_android_keepScreenOn 41
int styleable TwoWayView_android_layerType 63
int styleable TwoWayView_android_layoutDirection 67
int styleable TwoWayView_android_listSelector 35
int styleable TwoWayView_android_longClickable 31
int styleable TwoWayView_android_minHeight 39
int styleable TwoWayView_android_minWidth 38
int styleable TwoWayView_android_nextFocusDown 29
int styleable TwoWayView_android_nextFocusForward 62
int styleable TwoWayView_android_nextFocusLeft 26
int styleable TwoWayView_android_nextFocusRight 27
int styleable TwoWayView_android_nextFocusUp 28
int styleable TwoWayView_android_onClick 44
int styleable TwoWayView_android_orientation 8
int styleable TwoWayView_android_overScrollMode 49
int styleable TwoWayView_android_padding 14
int styleable TwoWayView_android_paddingBottom 18
int styleable TwoWayView_android_paddingEnd 69
int styleable TwoWayView_android_paddingLeft 15
int styleable TwoWayView_android_paddingRight 17
int styleable TwoWayView_android_paddingStart 68
int styleable TwoWayView_android_paddingTop 16
int styleable TwoWayView_android_requiresFadingEdge 64
int styleable TwoWayView_android_rotation 58
int styleable TwoWayView_android_rotationX 59
int styleable TwoWayView_android_rotationY 60
int styleable TwoWayView_android_saveEnabled 32
int styleable TwoWayView_android_scaleX 56
int styleable TwoWayView_android_scaleY 57
int styleable TwoWayView_android_scrollX 11
int styleable TwoWayView_android_scrollY 12
int styleable TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack 5
int styleable TwoWayView_android_scrollbarAlwaysDrawVerticalTrack 6
int styleable TwoWayView_android_scrollbarDefaultDelayBeforeFade 47
int styleable TwoWayView_android_scrollbarFadeDuration 46
int styleable TwoWayView_android_scrollbarSize 0
int styleable TwoWayView_android_scrollbarStyle 7
int styleable TwoWayView_android_scrollbarThumbHorizontal 1
int styleable TwoWayView_android_scrollbarThumbVertical 2
int styleable TwoWayView_android_scrollbarTrackHorizontal 3
int styleable TwoWayView_android_scrollbarTrackVertical 4
int styleable TwoWayView_android_scrollbars 23
int styleable TwoWayView_android_soundEffectsEnabled 40
int styleable TwoWayView_android_tag 10
int styleable TwoWayView_android_textAlignment 66
int styleable TwoWayView_android_textDirection 65
int styleable TwoWayView_android_transformPivotX 52
int styleable TwoWayView_android_transformPivotY 53
int styleable TwoWayView_android_translationX 54
int styleable TwoWayView_android_translationY 55
int styleable TwoWayView_android_verticalScrollbarPosition 61
int styleable TwoWayView_android_visibility 21
