int animator info 0x7f040000
int attr actionDistance 0x7f010005
int attr maxRotation 0x7f010003
int attr scaleDownGravity 0x7f010004
int attr unselectedAlpha 0x7f010000
int attr unselectedSaturation 0x7f010001
int attr unselectedScale 0x7f010002
int color black 0x7f060012
int color blue 0x7f060013
int color bossoftopic 0x7f060029
int color busy_indicator 0x7f060003
int color button_normal 0x7f060004
int color button_pressed 0x7f060005
int color canvas 0x7f060000
int color chatboxcontainer 0x7f060011
int color chatter 0x7f06002b
int color dark_green 0x7f060018
int color done 0x7f06000e
int color edit_text 0x7f060021
int color field_color 0x7f06001a
int color gradient_end 0x7f06002f
int color gradient_middle 0x7f06002e
int color gradient_start 0x7f06002d
int color grey 0x7f060014
int color hding_clor 0x7f060022
int color heading_color 0x7f060019
int color hint_clor 0x7f060023
int color hint_color 0x7f060015
int color light_black 0x7f06001d
int color moderator 0x7f060028
int color navy_blue 0x7f06001e
int color newColor 0x7f06002c
int color olive 0x7f060017
int color page_indicator 0x7f060002
int color pop_up 0x7f06001f
int color red 0x7f06000f
int color richiman 0x7f06002a
int color richirich 0x7f060024
int color seek_progress 0x7f06000c
int color seek_thumb 0x7f06000b
int color setting_heading 0x7f060020
int color signinscreenfont 0x7f060016
int color sneakers 0x7f060026
int color superman 0x7f060025
int color text_border_focused 0x7f06000a
int color text_border_normal 0x7f060008
int color text_border_pressed 0x7f060009
int color text_normal 0x7f060006
int color text_pressed 0x7f060007
int color toolbar 0x7f060001
int color trans 0x7f06001c
int color value_color 0x7f06001b
int color vip 0x7f060027
int color white 0x7f06000d
int color yellowapp 0x7f060010
int drawable blue_button 0x7f020000
int drawable busy 0x7f020001
int drawable button 0x7f020002
int drawable cover_1 0x7f020003
int drawable cover_2 0x7f020004
int drawable cover_3 0x7f020005
int drawable cover_4 0x7f020006
int drawable darkdenim3 0x7f020007
int drawable ic_annot 0x7f020008
int drawable ic_annotation 0x7f020009
int drawable ic_arrow_left 0x7f02000a
int drawable ic_arrow_right 0x7f02000b
int drawable ic_arrow_up 0x7f02000c
int drawable ic_cancel 0x7f02000d
int drawable ic_check 0x7f02000e
int drawable ic_clipboard 0x7f02000f
int drawable ic_dir 0x7f020010
int drawable ic_doc 0x7f020011
int drawable ic_highlight 0x7f020012
int drawable ic_link 0x7f020013
int drawable ic_list 0x7f020014
int drawable ic_magnifying_glass 0x7f020015
int drawable ic_more 0x7f020016
int drawable ic_pen 0x7f020017
int drawable ic_print 0x7f020018
int drawable ic_reflow 0x7f020019
int drawable ic_select 0x7f02001a
int drawable ic_share 0x7f02001b
int drawable ic_strike 0x7f02001c
int drawable ic_trash 0x7f02001d
int drawable ic_underline 0x7f02001e
int drawable ic_updir 0x7f02001f
int drawable icon 0x7f020020
int drawable page_num 0x7f020021
int drawable search 0x7f020022
int drawable seek_progress 0x7f020023
int drawable seek_thumb 0x7f020024
int drawable selector_open_file 0x7f020025
int drawable splash_screen 0x7f020026
int drawable tiled_background 0x7f020027
int id acceptButton 0x7f080021
int id annotType 0x7f080020
int id auto 0x7f080000
int id btnOpenFile 0x7f080027
int id cancelAcceptButton 0x7f08001f
int id cancelAnnotButton 0x7f080010
int id cancelDeleteButton 0x7f080016
int id cancelMoreButton 0x7f08001a
int id cancelSearch 0x7f08000b
int id copyTextButton 0x7f08001c
int id deleteButton 0x7f080018
int id deleteLabel 0x7f080017
int id docNameText 0x7f080004
int id editAnnotButton 0x7f08001d
int id fancyCoverFlow 0x7f080026
int id fragment_view 0x7f080001
int id highlightButton 0x7f080011
int id icon 0x7f08002a
int id info 0x7f080025
int id inkButton 0x7f080014
int id linkButton 0x7f080005
int id lowerButtons 0x7f080022
int id moreButton 0x7f080009
int id name 0x7f08002b
int id outlineButton 0x7f080007
int id page 0x7f080029
int id pageNumber 0x7f080024
int id pageSlider 0x7f080023
int id printButton 0x7f08001b
int id reflowButton 0x7f080006
int id searchBack 0x7f08000d
int id searchButton 0x7f080008
int id searchForward 0x7f08000e
int id searchText 0x7f08000c
int id strikeOutButton 0x7f080013
int id switcher 0x7f080002
int id title 0x7f080028
int id topBar0Main 0x7f080003
int id topBar1Search 0x7f08000a
int id topBar2Annot 0x7f08000f
int id topBar3Delete 0x7f080015
int id topBar4More 0x7f080019
int id topBar5Accept 0x7f08001e
int id underlineButton 0x7f080012
int id webview 0x7f08002c
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout buttons 0x7f030002
int layout fragment_dashboard 0x7f030003
int layout fragment_pageviewer 0x7f030004
int layout main 0x7f030005
int layout outline_entry 0x7f030006
int layout picker_entry 0x7f030007
int layout print_dialog 0x7f030008
int layout textentry 0x7f030009
int string accept 0x7f050031
int string app_name 0x7f050000
int string cancel 0x7f050004
int string cannot_open_buffer 0x7f05002a
int string cannot_open_document 0x7f050027
int string cannot_open_document_Reason 0x7f050028
int string cannot_open_file_Path 0x7f050029
int string choose_value 0x7f05002d
int string copied_to_clipboard 0x7f050022
int string copy 0x7f050011
int string copy_text 0x7f050032
int string copy_text_to_the_clipboard 0x7f05002f
int string delete 0x7f050013
int string dismiss 0x7f05001a
int string document_has_changes_save_them_ 0x7f050026
int string draw_annotation 0x7f050024
int string edit_annotations 0x7f050016
int string enter_password 0x7f05000a
int string entering_reflow_mode 0x7f05001e
int string fill_out_text_field 0x7f05002b
int string format_currently_not_supported 0x7f050033
int string highlight 0x7f050014
int string ink 0x7f050017
int string leaving_reflow_mode 0x7f05001f
int string more 0x7f050030
int string no 0x7f05001d
int string no_further_occurrences_found 0x7f05000e
int string no_media_hint 0x7f050003
int string no_media_warning 0x7f050002
int string no_text_selected 0x7f050023
int string not_supported 0x7f05002e
int string nothing_to_save 0x7f050025
int string okay 0x7f05002c
int string open_file 0x7f050035
int string outline_title 0x7f050009
int string parent_directory 0x7f05001b
int string picker_title_App_Ver_Dir 0x7f050008
int string print 0x7f050019
int string print_failed 0x7f050020
int string save 0x7f050018
int string search 0x7f050010
int string search_backwards 0x7f050005
int string search_document 0x7f050007
int string search_forwards 0x7f050006
int string searching_ 0x7f05000c
int string select 0x7f05000f
int string select_text 0x7f050021
int string strike_out 0x7f050012
int string text_not_found 0x7f05000b
int string toggle_links 0x7f05000d
int string toggle_reflow_mode 0x7f050034
int string underline 0x7f050015
int string version 0x7f050001
int string yes 0x7f05001c
int style AppBaseTheme 0x7f070000
int[] styleable FancyCoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
